Orietation and White Belt
--------------------
Trainings---Various and Many things
Magic Box--- RCM product spring hibernate jsf
---------------------------------------------
Selenium Training
Selenium Component Based Framework Built
---------------------------------------------
Mapped to OptumID
Helped in regression (Mobile Testing)
Teaching Other team members Automation
Learning KT of Dev

Created Reusable classes for Automation
----------------------------------------------
Release 2.5
Mobile related Defects
Terms and Conditions DB update
StepUp/Migration Iframe
Backend service for Forgot Username/Password
Mobile compatibility Css work
------------------------------
AHM 250 done!!
----------------------------------------------
Release 2.6
POC 508 compliance
Forgot Username shared Email Page
timer Session PopUp
Took DOB and Mobile changed the masking and done it mid sprint
Found Missing Change Password Screen and Fixed over weekend
Fixed Tootip reading on every keystroke
Fixed many registration page issues.
Regression Issues: Many fixed look at document in work-optumid folder
Daily deployments
-------------------------------------------------
Release 2.6.1
Remaining issues in Registration Page
Security questions component fixed
security questions disappearing issue fixed
OSAM training done
iframe not displaying had a look at.
autocomplete had a look at
Password Tooltip fix
Webservices(rest vs soap) training
Site Minder Change Password Screen
--------------------------------------------------
Aspen Release

Redesign of Registration Page (mobile and Web)
Focus related issues WCAG with username suggestion popup
Complete change popup
SQL and Jquery training done
Attended WAR room for ESSO slow query issue
---------------------------------------------------
Banayan Release
Password and username popup WCAG issues
Helped in error message not coming on mobile field issue
Developed Spike Pages
Took an extra User Story Mid Sprint
Found Single select issue in UITK next gen
Found various WCAG issues in UITK next gen
Jasmine Test case writing KT to others.
----------------------------------------------------
Cedar Release

All new nxt gen page work: Mockito, jasmine, sonar fortify, Mobile and WCAG

Sign In Page
Reset Password
Mobile Verification
Consent Page
Migration 
Stepup
----------------------------------------------------
DRUMSTICK Release

WINNERS GARAGE DAY-- Webanalytics: uitk+ Angularitics + Piwik

Lead for WCAG issue in Next Gen
Invitation flow in Next Gen
5 attempts on self service
Web Analytics Feature Dev Owner


