Things to Study:
1. All about threads
IllegalMonitorStateException, Start/join
Q6. what does runnable method do
----------------
No silly mistakes: can extend abstract class and be abstract too
Q8. variable arguments can only be at the end of a method
Q9. Enum wont need an object so its like that
Q10. while overriding returning a implemented child is ok not a parent
Q11. Simple syntax error
Q12. defining a constructor for a enum
Q13. Its asking compile... not which will print hi.. so just have to see if methods can be defined like that
Q15. HAVE A LOOK AT THIS.. brilliant
Q16. IMP: Look at local variable lifecycle.. where its valid till
Q17. Cant make a overrided method more secure and also if arguments change then its a new method
Q18. Look at this.. ALL ABOUT THIS THIS THIS
Q19. has a relationship
Q20. protected concept of pakage
Q21. object which method is called
Q22. Can up and down cast.. But cant change type with casting
Q23. The questions says 2.. then answer is the most obvious one with the utility
Q24. 